[global]
username = "CHANGE_ME"
password = "CHANGE_ME"
backend = "alsa"
device = "default" # alsa_audio_device # Given by `aplay -L`
mixer = "PCM"
volume_control = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "kidsplayer"
bitrate = 160 # |160|320
cache_path = "/tmp" # cache_directory
volume_normalisation = true
normalisation_pregain = -3
