# all properties from this file can't be overridden with the app setup
# only properties from the config file can be overridden by the app setup

PROJECT_NAME=kidsplayer
VERBOSE=2
DEBUG=1
ENVIRONMENT=default
# the raspberry pi lan ip
DOCKER_HOST_IP=CHANGE_ME
DOCKER_HOST_NAME=CHANGE_ME
# to install docker compose
DOCKER_COMPOSE_SOURCE=https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-linux-armv7


# Server App
# ---------------------------------------------------
SERVER_PORT=3000

# Storage
# ---------------------------------------------------
STORAGE_HOST_PATH=/storage
STORAGE_CONTAINER_PATH=/storage

# Database
# ---------------------------------------------------
DB_VERSION=latest
DB_HOST=kidsplayer_mysql
DB_ROOT_PASS=password
DB_NAME=kidsplayer
DB_USER=root
DB_PASS=password


# PHPmyAdmin
# ---------------------------------------------------
PMA_VERSION=latest
PMA_PORT=8080


# Frontend Dev
# ---------------------------------------------------
FRONTEND_SERVER_PORT=4000
FRONTEND_PROXY_TARGET_HOST=kidsplayer_server
FRONTEND_PROXY_TARGET_PORT=3000


# MQTT
# ---------------------------------------------------
MQTT_HOST=CHANGE_ME
MQTT_HOST_IP=CHANGE_ME
MQTT_PORT=1886


# MIMIC TTS
# ---------------------------------------------------
TTS_MIMIC_HOST=kidsplayer_mimic
TTS_MIMIC_PORT=59125


# GOOGLE TTS
# ---------------------------------------------------
# look at the config file


# Build a binary
# ---------------------------------------------------
# look at https://github.com/vercel/pkg#targets
BUILD_TARGET=node16-linux-armv7
BUILD_FILENAME=kidsplayer_server