PROJECT_NAME=kidsplayer
VERBOSE=2
DEBUG=1
# the raspberry pi lan ip
DOCKER_HOST_IP=CHANGE_ME
# to install docker compose
DOCKER_COMPOSE_SOURCE=https://github.com/docker/compose/releases/download/v2.12.2/docker-compose-linux-armv7


# Server App
# ---------------------------------------------------
SERVER_PORT=3000
SERVER_FRONTEND_PATH=../frontend/dist/prod


# Database
# ---------------------------------------------------
DB_VERSION=latest
DB_ROOT_PASS=password
DB_NAME=kidsplayer
DB_USER=root
DB_PASS=password


# PHPmyAdmin
# ---------------------------------------------------
PMA_VERSION=latest
PMA_PORT=8080


# Frontend Dev
# ---------------------------------------------------
FRONTEND_SERVER_PORT=4000


# MQTT
# ---------------------------------------------------
MQTT_ENABLE=1
MQTT_HOST=CHANGE_ME
MQTT_PORT=1886
MQTT_CLIENT_ID=kidsplayer


# Build a binary
# ---------------------------------------------------
# look at https://github.com/vercel/pkg#targets
BUILD_TARGET=node16-linux-armv7
BUILD_FILENAME=kidsplayer_server