# for development
DEBUG=1
VERBOSE=2

# webserver
SERVER_PORT=3000

# spotify
SPOTIFY_ID=CHANGE_ME
SPOTIFY_SECRET=CHANGE_ME
SPOTIFY_REDIRECT_URI=CHANGE_ME
SPOTIFY_DEVICE_ID=CHANGE_ME
SPOTIFY_DEVICE_NAME=CHANGE_ME

# MQTT
MQTT_ENABLE=1
MQTT_HOST=CHANGE_ME
MQTT_PORT=1886
MQTT_CLIENT_ID=kidsplayer_server