# only values from here can be overridden by the app setup

# UI
UI_LOCALE=de
UI_PIN=123456
UI_PARENT_TIMEOUT=10
UI_ARTISTS_PER_ROW=8
UI_ALBUMS_PER_ROW=5

# SERVER
# ---------------------------------------------------
SERVER_PORT=3000
SERVER_FRONTEND_PATH=../frontend/dist/prod

# SPOTIFY
# ---------------------------------------------------
SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI=http://kidsplayer:3000/api/auth/code
SPOTIFY_DEVICE_ID=
SPOTIFY_DEVICE_NAME=kidsplayer

# SPOTIFYD
# ---------------------------------------------------
SPOTIFYD_USERNAME=CHANGE-ME
SPOTIFYD_PASSWORD=CHANGE-ME
SPOTIFYD_BACKEND=alsa
SPOTIFYD_DEVICE=default
SPOTIFYD_MIXER=PCM
SPOTIFYD_VOLUME_CONTROL=alsa
SPOTIFYD_DEVICE_NAME=kidsplayer
SPOTIFYD_BITRATE=160
SPOTIFYD_CACHE_PATH=/tmp
SPOTIFYD_VOLUME_NORMALISATION=1
SPOTIFYD_NORMALISATION_PREGAIN=-3

# MQTT
# ---------------------------------------------------
MQTT_ENABLE=1
MQTT_HOST=
MQTT_HOST_IP=
MQTT_PORT=1886
MQTT_CLIENT_ID=kidsplayer_server

# GOOGLE TTS
# ---------------------------------------------------
TTS_GOOGLE_HOST=translate.google.com
TTS_GOOGLE_SPEED=0.4